<!DOCTYPE html>
<html lang ="en-GB">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Development Workflow</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<!-- stylesheet for Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body>
		<main>
			<nav class="topnav" id="myTopnav" aria-label="primary">
				<a href="index.html">Home</a>
				<a href="html.html">HTML</a>
				<a href="css.html">CSS</a>
				<a href="javascript.html">JavaScript</a>
				<a href="react.html">React</a>
				<a href="apis.html">APIs</a>
				<a href="backend.html">Backend</a>
				<a href="workflow.html" class="active">Workflow</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				  </a>
			</nav>

			<div class="container">

				<!-- sidebar content in here -->
				<div class="sidebar">
					<nav aria-label="secondary">
					 	<h3 id="navHeader">About</h3>
					   <p class="center-pink-text">Simple site to store a trainee web dev's notes</p>
					   <img src="./Images/rubber-duck.jpg" alt="Rubber duck" loading="lazy">
						<hr><br>
				    	<h3 class="navSectionHeader">Useful Links</h3>
					    <ul>
					    	<li><a href="https://www.udemy.com/course/the-complete-web-developer-zero-to-mastery/learn/" target="_blank" rel="noopener">ZTM Udemy course</a></li>
							<li><a href="https://zerotomastery.io/resources/" target="_blank" rel="noopener">ZTM Resources</a></li>
							<li><a href="https://github.com/catehardy/" target="_blank" rel="noopener">My GitHub</a></li>
							<li><a href="https://caniuse.com/" target="_blank" rel="noopener">Can I Use?</a></li>
							<li><a href="https://codepen.io/" target="_blank" rel="noopener">Codepen.io</a></li>
							<li><a href="https://replit.com/@CateHardy/" target="_blank" rel="noopener">Replit</a></li>
						</ul>
						<hr><br>
						<h3 class="navSectionHeader">Calendar</h3>
						<ul>
							<li>Meeting with Dan: <strong>Tues May 24, 2-3pm</strong>, Google Meet/Zoom</li>
							<li>Coffee chat with Fred H: <strong>Weds May 25, 4-4:30pm</strong>, Zoom</li>
							<li>Coffee chat with Jon J: <strong>Tues May 31, 10:10 - 10:40</strong>, Google Meet</li>
							<li><a href="https://the-collab-lab.codes/apply/" target="_blank" rel="noopener">Apply to Collab Lab</a> <strong>June 12th</strong></li>
							<li>Coffee chat with Shawn A: <strong>Tues June 14, 2-2:15pm</strong>, Google Meet</li>
							<li><a href="https://codelandconf.com/" target="_blank" rel="noopener">Codeland Conference</a> ("The most welcoming conference for early-career coders and their champions") <strong>June 16th-17th</strong>, remote</li>
							<li>Record podcast with Eddie H: <strong>Thursday June 30, 2-2:30pm</strong>, Zoom</li>
						</ul>
					</nav>
			    </div>

			    <div class="mainContent">
					<header><h1 class="header">Development Workflow</h1></header>
					<h2 class="pink-heading">Table of Contents</h2>
						<ol>
							<li><a href="#github-workflow">GitHub Workflow</a>
								<ul>
									<li><a href="#collaborating-on-a-project">Collaborating on a project</a></li>
									<li><a href="#contributing-to-an-opensource-project">Contributing to an open source project</a></li>
									<li><a href="#essential-git-commands">Essential Git commands</a></li>
								</ul>
							</li>
							<li><a href="#devops">DevOps</a></li>
						</ol>
						<br>

						<h2 class="pink-heading" id="github-workflow">GitHub Workflow</h2>
						<h3 id="collaborating-on-a-project">Collaborating on a project</h3>
						<p><strong>Situation 1: Cloning a remote repo to your local machine</strong></p>
						<ol>
							<li>Make sure you've been <a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-user-account/managing-access-to-your-personal-repositories/inviting-collaborators-to-a-personal-repository" target="_blank" rel="noopener">added to the repo as a collaborator</a></li>
							<li>Clone the project repo to your computer: <strong>git clone https://github.com/...</strong></li>
							<li>CD into project directory</li>
							<li>Go to step 3 of <a href="#daily-workflow">Daily Workflow</a></li>
						</ol>
						<br>
						<p><strong>Situation 2: Creating a remote GitHub repo from your local files</strong></p>
						<ol>
							<li>In your local directory, <strong>git init</strong>, <strong>touch .gitignore</strong>, then <strong>git add -A</strong> and <strong>git commit -m "Initial commit"</strong></li>
							<li>Create a remote repo on GitHub</li>
							<li>Copy the GitHub URL</li>
							<li>In your project directory, enter <strong>git remote add origin YOUR-URL</strong></li>
							<li>Enter <strong>git remote -v</strong> to verify</li>
							<li>Push the local files to GitHub; as this is the first time, set the upstream server with a '-u' tracking reference: <strong>git push -u origin main</strong></li>
							<li><a href="https://docs.github.com/en/account-and-profile/setting-up-and-managing-your-github-user-account/managing-access-to-your-personal-repositories/inviting-collaborators-to-a-personal-repository" target="_blank" rel="noopener">Add any other collaborators</a> to your repo</li>
							<li>Go to step 3 of <a href="#daily-workflow">Daily Workflow</a></li>
						</ol>
						<br>
						<p id="daily-workflow"><strong>Daily workflow:</strong></p>
						<ol>
							<li>Check out the main branch: <strong>git checkout main</strong></li>
							<li>Sync the local main branch: <strong>git pull origin main</strong></li>
							<li>Check out a new branch from main: <strong>git checkout -b YOUR_BRANCH_NAME</strong></li>
							<li>Write and commit your code</li>
							<li>Push the commits to the remote repo on GitHub: <strong>git push origin YOUR_BRANCH_NAME</strong></li>
							<li>Open a pull request (PR) on GitHub</li>
							<li>Wait for the Continuous Integration pipelines to pass</li>
							<li>Add a note and request a review from other developers
								<ul>
									<li>Discuss the code, if necessary</li>
									<li>Make any requested changes and push to the branch again</li>
									<li>Re-request a review (within already existing PR)</li>
								</ul>
							</li>
							<li>Once the PR is approved, the reviewer will merge it to the main branch and delete the completed feature branch</li>
								<ul>
									<li>Delete the completed feature branch locally, too: <strong>git branch -d YOUR_BRANCH_NAME</strong></li>
								</ul>
							<li>Loop back to step 1 (sync local repo with origin main)</li>
						</ol>
						<br>
						<h3>Resources</h3>
						<ul>
							<li><a href="https://opensource.com/article/20/4/git-merge-conflict" target="_blank" rel="noopener">Resolving merge conflicts</a></li>
							<li><a href="https://ohshitgit.com/" target="_blank" rel="noopener">Oh Shit, Git!?!</a> - some bad situations, and how to get out of them (in plain English)</li>
							<li><a href="https://gitexplorer.com/" target="_blank">Git Command Explorer</a></li>
							<li><a href="https://www.youtube.com/watch?v=S-gBbnBDUhA" target="_blank" rel="noopener">CS50: Collaboration and Version Control with Git</a></li>
							<li><a href="https://profy.dev/project/github-minesweeper#start-project" target="_blank" rel="noopener">Practise GitHub workflow with GitHub Minesweeper game</a></li>
							<p><strong>An alternative collab style:</strong></p>
							<li><a href="https://trunkbaseddevelopment.com/" target="_blank" rel="noopener">Trunk-Based Development: </a>"A source-control branching model, where developers collaborate on code in a single branch called ‘trunk' (aka main), resisting any pressure to create other long-lived development branches by employing documented techniques. They therefore avoid merge hell, do not break the build, and live happily ever after."</li>
						</ul>
						<br>
						<hr>
						<h3 id="contributing-to-an-opensource-project">Contributing to an open source project</h3>
						<p>Unless you have write access to the repository in question, you cannot simply push something to it; your push will be denied by the server. That's where a fork comes into play. By forking someone else's repo, you get a copy to which you have write access, i.e. to which you can push your contributions.</p>
						<p>A fork is a copy of a repository. Forking a repository allows you to freely experiment with changes without affecting the original project.</p>
						<p>Most commonly, forks are used to either propose changes to someone else's project or to use someone else's project as a starting point for your own idea.</p>
						<br>
						<p><strong>Typical process:</strong></p>
						<ol>							
    						<li>Identify an area in an open source project that can be improved</li>
    						<li>Fork its repo</li>
    						<li>Make a clone of your fork on your local machine</li>
    						<li>In that clone, make changes, run tests, create commits (possibly on a new branch), etc</li>
    						<li>Once you're happy with your amendments to the code, make your work more presentable: tidy/squash your commits, write good commit messages that respect the style of the original repo. You may also want to <a href="https://www.atlassian.com/git/tutorials/merging-vs-rebasing" target="_blank" rel="noopener">rebase your branch</a> to that of the repo author's branch, if they have pushed changes to their repo since you forked it</li>
    						<li>Push to your fork</li>
    						<li> Issue a pull request to the repo's author and wait for them to review it</li>
    						<li>Push more commits to (and possibly rebase) your branch until they are satisfied with your work</li>
    						<li>If all goes well, they will merge your pull request; your work gets integrated into their GitHub repo</li>
    						<li>To save space on GitHub's servers, and if you don't intend to contribute to the project again any time soon, you can safely delete your fork</li>
						</ol>
						<br>
						<p><strong>Keeping your fork up to date:</strong></p>
						<p>What happens if somebody makes an update to the original project and now your forked project is out of sync? Here's how to make sure your fork has the most up-to-date version of the original project:</p>
						<ol>
							<li>In your terminal, change directory to your forked project directory</li>
							<li>Enter <strong>git remote -v</strong>. You'll see the current configured remote repository for your fork.</li>
							<img src="Images/sync-fork-1.png" alt="Syncing a fork, part 1"">
							<li>Type <strong>git remote add upstream</strong> and then paste the URL you would copy from the original repository if you were to do a git clone. Press Enter. It will look like this:</li>
							<img src="Images/sync-fork-2.png" alt="Syncing a fork, part 2">
							<li>To verify the new upstream repository you've specified for your fork, type <strong>git remote -v</strong> again. You should see the URL for your fork as <strong>origin</strong>, and the URL for the original repository as <strong>upstream</strong>.</li>
							<img src="Images/sync-fork-3.png" alt="Syncing a fork, part 3">
							<li>Now, you can keep your fork synced with the upstream repository with a few Git commands. One simple way is to use this command from the main branch of your forked repository: <strong>git pull upstream main</strong>.</li>
							<li>Or you can follow another method, here: <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/syncing-a-fork" target="_blank" rel="noopener">Syncing a Fork</a>.</li>
						</ol>
						<br>
						<h3>Resources</h3>
						<ul>
							<li><a href="https://raw.githubusercontent.com/zero-to-mastery/start-here-guidelines/855a00243db60c71905f6e3afd95ebf2cf7459a0/gitstartedguideoptimized.pdf" target="_blank" rel="noopener">Open source “Git Started Guide”</a></li>
							<li><a href="https://github.com/zero-to-mastery/start-here-guidelines#anatomy-of-an-open-source-project" target="_blank" rel="noopener">Anatomy of an open source project (ZTM guide)</a></li>
							<li><a href="https://www.tutorialandexample.com/git-upstream-and-downstream" target="_blank" rel="noopener">Git upstream and downstream</a></li>
						</ul>
						<br>
						<hr>
						<h3 id="essential-git-commands">Essential Git commands:</h3>
						<p><strong>git diff</strong>: This is the comparison command in Git. Here's a <a href="https://www.cloudbees.com/blog/git-diff-a-complete-comparison-tutorial-for-git" target="_blank" rel="noopener">tutorial on how to use git diff</a>. (To scroll through the <a href="https://en.wikipedia.org/wiki/Less_(Unix)" target="_blank" rel="noopener">less program</a>, use up and down arrows and when you've finished, press 'q' or 'ctrl + z' to exit.)</p>
						<p><strong>git log</strong>: The <a href="https://careerkarma.com/blog/git-log/" target="_blank" rel="noopener">git log command</a> shows you what changes were made to a repository, by whom, and when. You can filter the output of git log to show only the information you need to know. (See notes above on git diff command for how to use the less program.)</p>
						<p><strong>git revert</strong> vs <strong>git reset</strong>: Two different ways to undo commits. Here's a <a href="https://www.theserverside.com/tutorial/How-to-git-revert-a-commit-A-simple-undo-changes-example" target="_blank" rel="noopener">tutorial on how git revert works</a>, and here's one on <a href="https://www.theserverside.com/video/Dont-git-revert-that-last-commit-git-reset-instead" target="_blank" rel="noopener">when to use git reset</a> instead of git revert.</p>
						<p><strong>git merge</strong> vs <strong>git rebase</strong>: A tutorial on <a href="https://hackernoon.com/git-merge-vs-rebase-whats-the-diff-76413c117333" target="_blank" rel="noopener">two different ways to incorporate commits from one Git branch into another</a>.</p>
						<br>

						<h2 class="pink-heading" id="devops">DevOps</h2>
						<p><em>In progress!</em></p>
						<p><strong>Resource: </strong><a href="https://medium.com/javarevisited/10-free-online-courses-to-learn-agile-and-scrum-for-beginners-e028711532ce" target="_blank" rel="noopener">10 Best Free Online Courses to learn Agile and Scrum for Beginners in 2022</a></p>

						<br><hr><br>
				</div>
			</div>
			<footer>Website made with love by Cate, &copy;2022</footer>
		</main>
		<script type="text/javascript" src="topnav.js"></script>
	</body>
</html>